.aboutUs {
  display: grid;
  grid-template-areas:
    "in in in in in in im im im im im im"
    "in in in in in in im im im im im im"
    "in in in in in in im im im im im im"
    "in in in in in in im im im im im im"
    "in in in in in in im im im im im im"
    "in in in in in in im im im im im im";
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin: 20px;
}

.aboutUs-heading {
  margin: 20px;
  font-weight: bold;
  color: rgb(248, 80, 80);
}

.aboutUse-info {
  grid-area: in;
}

.icons > * {
  cursor: pointer;
}

.aboutUs-Image {
  grid-area: im;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutUs-svg {
  width: 400px;
}

@media screen and (max-width: 810px) {
  .aboutUs {
    display: grid;
    grid-template-areas:
      "im im im im im im"
      "im im im im im im"
      "im im im im im im"
      "in in in in in in"
      "in in in in in in"
      "in in in in in in";
    grid-template-columns: repeat(6, 1fr);
  }
  .aboutUs-svg {
    width: 50%;
  }
  .aboutUs-heading {
    text-align: center;
  }
}
